# StylizedComponents

./: StylizedComponents.csproj  StylizedComponents.slnx
Controls/StylizedButton/: StylizedButton.Editor.cs  StylizedButton.Events.cs  StylizedButton.Paint.cs  StylizedButton.Properties.cs  StylizedButton.cs
Controls/StylizedControl/: StylizedControl.Events.cs  StylizedControl.Paint.cs  StylizedControl.Properties.cs  StylizedControl.cs
Controls/StylizedPictureBox_Beta/: StylizedPictureBox_Beta.Editor.cs  StylizedPictureBox_Beta.Paint.cs  StylizedPictureBox_Beta.Properties.cs  StylizedPictureBox_Beta.cs
Controls/StylizedTableLayoutPanel/: StylizedTableLayoutPanel.Paint.cs  StylizedTableLayoutPanel.cs
Controls/StylizedTextBox/: StylizedTextBox.Designer.cs  StylizedTextBox.Editor.cs  StylizedTextBox.Events.cs  StylizedTextBox.Paint.cs  StylizedTextBox.Properties.cs  StylizedTextBox.cs
Controls/SylizedPictureBox/: StylizedPictureBox.Editor.cs  StylizedPictureBox.Events.cs  StylizedPictureBox.Paint.cs  StylizedPictureBox.Properties.cs  StylizedPictureBox.cs
Core/Utils/: Utils.Colors.cs
