<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<!-- ================= CORE BUILD ================= -->
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>

		<RootNamespace>StylizedComponents</RootNamespace>
		<AssemblyName>StylizedComponents</AssemblyName>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- =============== NUGET METADATA =============== -->
	<PropertyGroup>
		<PackageId>StylizedComponents</PackageId>
		<Version>1.2.0</Version>
		<Authors>Alcides Alipio</Authors>
		<Description>WinForms custom controls library</Description>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>winforms;ui;controls</PackageTags>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- ================= REPOSITORY ================= -->
	<PropertyGroup>
		<RepositoryUrl>https://github.com/alcides-alipio/StylizedComponents</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/alcides-alipio/StylizedComponents</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<!-- ================= REFERENCES ================= -->
	<ItemGroup>
		<Reference Include="System.Design" />
	</ItemGroup>

</Project>